.form-input-title {
    color: black;
    font-size: 10px;
    width: 20vw;
}

.input-container {
    display: flex;
    align-items: center;
    flex-direction: row;
}

#form-input {
    width: 60vw;
    background-color: #eee;
}